<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{f41ae2df-d533-4825-87e5-b74800d6223a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// *** Axis ***
	AxisControl_1: fbAxisControl;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DataProcess();

// *** Axis ***
IF IO.Axis_1.SetVelo = 0 THEN IO.Axis_1.SetVelo := 0.1; END_IF;
AxisControl_1(Axis := IO.Axis_1);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>